<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Stadtteile</Name>
    <ElementPath>Stadtteile</ElementPath>
    <GeometryName>SHAPE</GeometryName>
    <GeometryElementPath>SHAPE</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG:6.9:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>104</FeatureCount>
      <ExtentXMin>461485.13200</ExtentXMin>
      <ExtentXMax>588010.38200</ExtentXMax>
      <ExtentYMin>5916918.10700</ExtentYMin>
      <ExtentYMax>5979762.10700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Stadtteil</Name>
      <ElementPath>Stadtteil</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk</Name>
      <ElementPath>Bezirk</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Length</Name>
      <ElementPath>SHAPE_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Area</Name>
      <ElementPath>SHAPE_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Ortsteile</Name>
    <ElementPath>Ortsteile</ElementPath>
    <GeometryName>SHAPE</GeometryName>
    <GeometryElementPath>SHAPE</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG:6.9:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>181</FeatureCount>
      <ExtentXMin>461485.13200</ExtentXMin>
      <ExtentXMax>588010.38200</ExtentXMax>
      <ExtentYMin>5916918.10700</ExtentYMin>
      <ExtentYMax>5979762.10700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk_Name</Name>
      <ElementPath>Bezirk_Name</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Stadtteil</Name>
      <ElementPath>Stadtteil</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Ortsteilnummer</Name>
      <ElementPath>Ortsteilnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk</Name>
      <ElementPath>Bezirk</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Length</Name>
      <ElementPath>SHAPE_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Area</Name>
      <ElementPath>SHAPE_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Gemarkungen</Name>
    <ElementPath>Gemarkungen</ElementPath>
    <GeometryName>SHP</GeometryName>
    <GeometryElementPath>SHP</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG:6.9:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>123</FeatureCount>
      <ExtentXMin>461485.13200</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5979762.10700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OID</Name>
      <ElementPath>OID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gemarkung_gemarkungsnummer</Name>
      <ElementPath>gemarkung_gemarkungsnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Name</Name>
      <ElementPath>Name</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk</Name>
      <ElementPath>Bezirk</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Length</Name>
      <ElementPath>SHP_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Area</Name>
      <ElementPath>SHP_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Bezirke</Name>
    <ElementPath>Bezirke</ElementPath>
    <GeometryName>SHP</GeometryName>
    <GeometryElementPath>SHP</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG:6.9:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>461485.13200</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5979762.10700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk</Name>
      <ElementPath>Bezirk</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Bezirk_Name</Name>
      <ElementPath>Bezirk_Name</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Length</Name>
      <ElementPath>SHP_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Area</Name>
      <ElementPath>SHP_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Landesgrenze</Name>
    <ElementPath>Landesgrenze</ElementPath>
    <GeometryName>SHP</GeometryName>
    <GeometryElementPath>SHP</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG:6.9:25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>461485.13200</ExtentXMin>
      <ExtentXMax>588010.40800</ExtentXMax>
      <ExtentYMin>5916926.20100</ExtentYMin>
      <ExtentYMax>5979762.10700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FHH</Name>
      <ElementPath>FHH</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Length</Name>
      <ElementPath>SHP_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHP_Area</Name>
      <ElementPath>SHP_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
